server.port=8083
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.password=Samsungs9+2019
spring.datasource.url=jdbc:mysql://vast-live-database.cwerhlnaxsvc.us-east-1.rds.amazonaws.com:3306/ezra?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update

building.floors=10


